# devcase-backend

./: nbactions-release-profile.xml  pom.xml
src/main/java/com/vsm/devcase/config/: SwaggerConfig.java
src/main/resources/: application.properties
