spring.profiles.active=@activeProfile@
spring.datasource.url=@url@
spring.datasource.username=@username@
spring.datasource.password=@password@ 
spring.jpa.hibernate.ddl-auto=@ddl@
spring.datasource.driverClassName=@driver@
spring.jpa.show-sql=@showsql@
